info face="D:	runk\Assets\ResAssets\Images\UIAltas\UICharacterNew\sprites-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=325 scaleH=242 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:	runk\Assets\ResAssets\Images\UIAltas\UICharacterNew\sprites-export.png"
chars count=12
char id=56 x=130 y=0 width=64 height=119 xoffset=0 yoffset=61 xadvance=81 page=0 chnl=0 letter="8"
char id=54 x=260 y=0 width=64 height=119 xoffset=0 yoffset=61 xadvance=81 page=0 chnl=0 letter="6"
char id=57 x=195 y=120 width=64 height=119 xoffset=0 yoffset=61 xadvance=81 page=0 chnl=0 letter="9"
char id=50 x=195 y=0 width=64 height=119 xoffset=0 yoffset=61 xadvance=81 page=0 chnl=0 letter="2"
char id=48 x=130 y=120 width=64 height=120 xoffset=0 yoffset=61 xadvance=81 page=0 chnl=0 letter="0"
char id=55 x=0 y=121 width=64 height=120 xoffset=0 yoffset=60 xadvance=81 page=0 chnl=0 letter="7"
char id=53 x=65 y=120 width=64 height=119 xoffset=0 yoffset=60 xadvance=81 page=0 chnl=0 letter="5"
char id=51 x=65 y=0 width=64 height=119 xoffset=0 yoffset=60 xadvance=81 page=0 chnl=0 letter="3"
char id=49 x=260 y=120 width=36 height=120 xoffset=0 yoffset=60 xadvance=53 page=0 chnl=0 letter="1"
char id=52 x=0 y=0 width=64 height=120 xoffset=0 yoffset=60 xadvance=81 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=912 page=0 chnl=0 letter="	"

kernings count=0
